<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <title>Quizz - Senhor dos Aneis</title>
        <link href="css/style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,400i,500i,700" rel="stylesheet">
    </head>

    <body>

        <p class="flip" onclick="Instrucoes()">Saiba as instruções do Quizz</p>
        <div id="panel">
            <p>Esse é o melhor Quizz sobre o universo de O Senhor dos Anéis.</p>
            <p>Tudo que você deve fazer é selecionar a resposta que você acha que é a certa e ir para a proxima pegunta</p>
            <p>Ao final diremos se você merece a honra de ser um membro da sociedade do anel.</p>
            <p>Que seus valores o mantenham firme nessa batalha pela Terra Média</p>
            <p>Pedo mellon a minno</p>
        </div>

        <section class="box_content">
            <h1>Quizz Senhor dos Anéis </h1>

            <div class="float">
                <article id="box_imagem" class="box_imagem">
                    <div>
                        <img src="http://4.bp.blogspot.com/-abtiIOPR3pA/VOU86WFezHI/AAAAAAAAAMw/c4l_wQwNRFs/s1600/elijah-wood-fala-sobre-o-filme-o-hobbit-12.jpg" alt="Premio" />
                    </div>
                </article>

                <article id="box_pergunta" class="box_pergunta">

                    <aside id="perguntas">
                        <h2 id="questao">pergunta</h2>
                        <label>
                            <input type='radio' value="1" name='p1' />
                            <span class="" id="alternativa1"></span>
                        </label>
                        <label>
                            <input type='radio' value="2" name='p1' />
                            <span id="alternativa2"></span>
                        </label>
                        <label>
                            <input type="radio" value="3" name="p1" checked/>
                            <span id="alternativa3"></span>
                        </label>
                        <label>
                            <input type="radio" value="4" name="p1" />
                            <span id="alternativa4"></span>
                        </label>
                        <label>
                            <input type="radio" value="5" name="p1" />
                            <span id="alternativa5"></span>
                        </label>
                    </aside>
                </article>

                <article id="box_recompensa" class="box_recompensa">
                    <div>
                        <ul>
                            <img id="premio1" src="">
                            <img id="premio2" src="">
                            <img id="premio3" src="">
                            <img id="premio4" src="">
                            <img id="premio5" src="">
                            <img id="premio6" src="">
                            <img id="premio7" src="">
                            <img id="premio8" src="">
                            <img id="premio9" src="">
                            <img id="premio10" src="">
                        </ul>
                    </div>
                </article>                
            </div>

            <a href="#" id="inicio" onclick="ShowBox()"></a>
        </section>

        <script src="Queue.js"></script>
        <script src="ListaEncadeada.js"></script>
        <script src="Perguntas.js"></script>
        <script src="Stack.js"></script>
        <script src="script.js"></script>

    </body>


</html>